# gmall

./: .gitignore  pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/jiangcl/gmall/pms/entity/: GoodsCategory.java  LoginInfo.java  SpuImage.java  UserInfo.java
gmall-api/src/main/java/com/jiangcl/gmall/pms/entity/es/: EsUserAddress.java  EsUserClass.java  EsUserInfo.java
gmall-api/src/main/java/com/jiangcl/gmall/pms/entity/redis/: SysRedisKey.java
gmall-api/src/main/java/com/jiangcl/gmall/pms/service/: GoodsCategoryService.java  LoginService.java  PageInfoService.java  UserInfoService.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/jiangcl/gmall/common/entity/: PageInfo.java
gmall-common/src/main/java/com/jiangcl/gmall/common/utils/: ExceptionUtil.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/jiangcl/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/test/java/com/jiangcl/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/jiangcl/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/jiangcl/gmall/pms/config/: JestConfig.java  MybatisConfig.java  PmsDataSourceConfig.java  RedisConfig.java  RedissonConfig.java
gmall-pms/src/main/java/com/jiangcl/gmall/pms/mapper/: GoodsCategoryMapper.java  PageInfoMapper.java  UserInfoMapper.java
gmall-pms/src/main/java/com/jiangcl/gmall/pms/service/impl/: GoodsCategoryServiceImpl.java  PageInfoServiceImpl.java  UserInfoServiceImpl.java
gmall-pms/src/main/java/com/jiangcl/gmall/pms/util/: RedissonUtil.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: GoodsCategory.xml  PageInfoMapper.xml  UserInfoMapper.xml
gmall-pms/src/test/java/com/jiangcl/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/jiangcl/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/test/java/com/jiangcl/gmall/sms/: GmallSmsApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/jiangcl/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/java/com/jiangcl/gmall/ums/config/: RedisConfig.java
gmall-ums/src/main/java/com/jiangcl/gmall/ums/service/: LoginServiceImpl.java
gmall-ums/src/main/resources/: application.properties
gmall-ums/src/test/java/com/jiangcl/gmall/ums/: GmallUmsApplicationTests.java
gmall-web/: pom.xml
gmall-web/src/main/java/com/jiangcl/gmall/web/: GmallWebApplication.java
gmall-web/src/main/java/com/jiangcl/gmall/web/aop/: DataValidAspect.java
gmall-web/src/main/java/com/jiangcl/gmall/web/config/: DataValidAspect.java
gmall-web/src/main/java/com/jiangcl/gmall/web/controller/: PmsController.java  UmsController.java
gmall-web/src/main/java/com/jiangcl/gmall/web/entity/: UserParam.java
gmall-web/src/main/java/com/jiangcl/gmall/web/exception/: GlobalExceptionHandler.java
gmall-web/src/main/resources/: application.properties  logback-spring.xml
gmall-web/src/test/java/com/jiangcl/gmall/web/: GmallWebApplicationTests.java
