server.port=8082

#dubbo≈‰÷√
dubbo.application.name=gmall-web
dubbo.registry.address=zookeeper://192.168.163.128:2181
dubbo.registry.timeout=30000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20980
dubbo.consumer.check=false
