server.port=8081
#mysql数据源配置
#spring.datasource.url=jdbc:mysql://192.168.163.128:3306/gmall
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#dubbo配置
dubbo.application.name=gmall-pms
dubbo.application.registry=zookeeper://192.168.163.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

#mapper文件
mybatis-plus.mapper-locations=classpath:xml/*.xml
