server.port=8081
#mysql数据源配置
#spring.datasource.url=jdbc:mysql://192.168.163.128:3306/gmall
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#dubbo配置
dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.163.128:2181
dubbo.registry.timeout=30000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

#mapper文件
mybatis-plus.mapper-locations=classpath:xml/*.xml

#在控制台打印SQL语句
logging.level.com.jiangcl.gmall.pms.mapper=debug

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0