server.port=8081

#dubbo≈‰÷√
dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.163.128:2181
dubbo.registry.timeout=30000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20780
dubbo.consumer.check=false

#redis≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0